#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,2,7
PRODUCTVERSION 0,2,7
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "maddsua/dev"
			VALUE "FileVersion", "0.2.7"
			VALUE "FileDescription", "A serial port communications library"
			VALUE "InternalName", "libserialapi"
			VALUE "LegalCopyright", "https://github.com/maddsua"
			VALUE "LegalTrademarks", "2023 maddsua/dev"
			VALUE "OriginalFilename", "libserialapi"
			VALUE "ProductName", "libserialapi"
			VALUE "ProductVersion", "0.2.7"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}